-- Active: 1673948055028@@127.0.0.1@3306@blog
DROP TABLE IF EXISTS article;   
DROP TABLE IF EXISTS selection; 
DROP TABLE IF EXISTS sortie;  

CREATE TABLE article (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    title VARCHAR(255),
    picture VARCHAR(255),
    description VARCHAR(5000)
    
);

CREATE TABLE selection (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255),
    description VARCHAR(255)
);

CREATE TABLE sortie (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255),
    description VARCHAR(255),
    date DATETIME
);

INSERT INTO article (name, title, description, picture) VALUES ('Better Call Saul','symbole d’une critique de l’instant présent','Nul doute que Better Call Saul se situe dans le haut du panier des spin-offs américains, tant son duo d’acteurs principaux (Bob Odenkirk et Rhea Seehorn dans les rôles de Jimmy McGill et Kim Wexler), son mélange de sophistication et de dérision, son jeu incessant avec notre avance spectatorielle (nous savons déjà comment va tourner la carrière de Jimmy alias Saul Goodman), sa longévité et son ampleur (6 saisons, 63 épisodes) en font une réussite d’ensemble et un valeureux dérivé de Breaking Bad. Son achèvement marque d’ailleurs la fin d’une ère ambitieuse pour la chaîne AMC, qui a depuis délaissé les paris artistiques du type Mad Men (lancé en 2007, quelques mois avant Breaking Bad) pour basculer ouvertement dans l’industrie des franchises, avec The Walking Dead en tête de pont.

Le problème est que la pluie de louanges qui se déverse sur Better Call Saul tend bien souvent à masquer les défauts et faiblesses de la série. Jusqu’au bout, celle-ci aura lutté pour trouver son identité propre – sans jamais véritablement y parvenir. Pour occuper l’espace, il aura fallu trouver à Jimmy un frère hypocondriaque (Chuck McGill, as du barreau sans envergure) dont le suicide, au terme de la troisième saison, n’aura servi qu’à cautionner la transformation du protagoniste en Saul Goodman, selon cette inusable ficelle du trauma tenant lieu de « backstory » justificatrice. Dans l’optique d’entretenir la flamme judiciaire de Better Call Saul, Howard Hamlin, partenaire de Chuck, aura ensuite pris le relais en incarnant une nouvelle némésis de Jimmy, mais là aussi sans s’imposer comme un personnage secondaire à la carrure digne de ceux de Breaking Bad (que l’on pense à Hank Schrader ou à Jane Margolis, par exemple).

En réalité, il y a deux séries dans Better Call Saul : elle-même (avec le quatuor composé de Jimmy, Kim, Chuck et Howard), et Breaking Bad (avec une galerie de personnages extrêmement riche et charismatique, allant de Mike Ehrmantraut à Hector Salamanca en passant par Don Eladio Vuente). Les entrées en lice de Gustavo Fring en saison 3 et de Lalo Salamanca en saison 4 achèvent d’imposer la mue de la première en la seconde, au plus grand plaisir des fans de Breaking Bad qui se voient offrir l’opportunité de découvrir des épisodes inédits de la série-mère. Better Call Saul joue ainsi astucieusement de la rivalité larvée entre Gus Fring et Hector Salamanca (dont on connaît le dénouement explosif), tout en introduisant de nouveaux personnages faisant office de passerelles entre les deux séries, comme Nacho Varga ou Lalo Salamanca. Tout ceci mène à une première moitié de saison finale palpitante, plus proche que jamais du modèle achevé en 2013, mais où Jimmy et Kim ne font souvent figures que de simples spectateurs.

Ce cheminement pose la question suivante : comment pourrait-on classer Better Call Saul au-dessus de Breaking Bad, alors même que l’une a longtemps aspiré à devenir l’autre et, quand elle y est parvenue, a finalement atteint son apogée ? Breaking Bad a inventé tant de personnages dont s’est nourrie Better Call Saul (se référer à la section « Introduced in Breaking Bad » de la page Wikipédia anglophone du spin-off), laissé dans nos mémoires tant d’instants mémorables (la confrontation de Walter White avec Tuco Salamanca, la mort par overdose de Jane Margolis, les meurtres de Gale Boetticher et de Gus Fring, etc.), si bien structuré ses saisons pour que chacune possède une identité propre, qu’elle constitue un modèle quasi indépassable. Cela n’enlève aucunement à Better Call Saul ses qualités et sa légitimité (sans commune mesure avec celle des séries dérivées de The Walking Dead, uniquement destinées à exploiter le filon), mais le jeu des hiérarchies appelle à dépasser les réactions épidermiques et à ne pas se laisser submerger par les émotions instantanées.','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWg0AWUMzUJ3HNEcOk0_Wqimaor9dnhScqjw&usqp=CAU'
),('The Bear','une cuisine sous adrénaline','Avec un rythme chaotique et angoissant, THE BEAR invite tous les spectateurs à se plonger dans la cuisine du Original Beef of Chicagoland. Accompagnée d’une chanson de Refused (« New Noise »), la caméra réussit à capturer l’intensité du quotidien de Carmy : quelque part entre l’adrénaline et le chaos permanent. Toutes les heures, le chef fixe les aiguilles de l’horloge avec une tension palpable. Entre les factures impayées et les commandes sous-évaluées, il court dans tous les sens pour trouver des solutions et réussir à maintenir l’ouverture du restaurant familial. Dès les cinq premières minutes du premier épisode, l’ambiance est donc installée. Comme le souligne Adrien Delage, la série semble défier ses spectateurs de la binge-watcher : THE BEAR est exigeante et ne laissera personne indemme. 

Pourtant, la véritable richesse de la série réside dans ses personnages. Comme l’analyse The Guardian, THE BEAR se démarque grâce à son excellent casting qui met l’accent sur la collaboration plutôt que sur la compétition. Pour le soutenir, Carmy engage ainsi très rapidement Sidney (Ayo Edibiri), une cheffe ambitieuse qui va tenter de l’aider à redresser le restaurant. Les deux personnages doivent alors trouver leur place dans une famille instable : Marcus, le curieux chef pâtissier (Lionel Boyce), Tina, la cuisinière virulente (Liza Colon–Zayas) et Richie l’ancien bras-droit du frère de Carmy (Eben Moss–Bachrach). Parfois agaçants souvent touchants et toujours profondément humains, les membres du Original Beef of Chicagoland contribuent tous au dynamisme de la série.','https://image.over-blog.com/Fhq_TfiU8RroQnw9o8iOJcKAWBY=/filters:no_upscale()/image%2F1199205%2F20220902%2Fob_cbd97a_the-bear-disney-saison-1.jpg'),('Dahmer','American real story','Dahmer : Monstre - L’histoire de Jeffrey Dahmer vaut mieux que cet interminable titre, heureusement. La dernière série créée pour Netflix par Ryan Murphy, accompagné de Ian Brennan avec qui il travaille régulièrement, s’intéresse à l’un des nombreux tueurs en série que compte l’histoire américaine récente. Jeffrey Dahmer a tué dix-sept victimes entre 1978 et 1991, tous des hommes jeunes et le récit de ses horreurs évolue entre cannibalisme, nécrophilie, viol et démembrement. L’horreur absolue, que la série choisit de présenter du point de vue non pas des victimes, mais du meurtrier, incarné par un Evan Peters en grande forme, comme toujours. Ce choix génère une gêne intense, surtout dans les premiers épisodes. C’est logique et normal, mais je vous conseille de persister, parce que l’objectif n’est pas de tomber dans le voyeurisme malsain et parce que les dix épisodes de la mini-série accordent une part croissante aux victimes et à l’enquête, ce qui dissipe la gêne ressentie au départ.

Les familles des victimes n’ont pas apprécié que Netflix sorte une série sans les prévenir et on peut évidemment comprendre leur douleur et la difficulté pour gérer un stress post-traumatique qui n’a certainement pas disparu une trentaine d’années après les faits. Néanmoins, Dahmer : Monstre - L’histoire de Jeffrey Dahmer n’éclipse pas les victimes, même en adoptant le point de vue du tueur. J’ai trouvé au contraire que Ryan Murphy et Ian Brennan leur faisait une belle place, pas à tous avec la même force naturellement, il y en a trop pour cela. Mais ils prennent le temps de s’intéresser à plusieurs victimes, montrer qu’ils avaient une famille et une vie. Les scénaristes s’attachent aussi à la survie après les faits, comment on peut faire face à une telle horreur, comment survivre au quotidien. L’une des victimes est la voisine de pallier du meurtrier, qui a vécu pendant plusieurs mois en se plaignant régulièrement des odeurs de cadavres en décomposition qui venaient de l’appartement voisin et des bruits d’outils électriques qui retentissaient la nuit. Alors qu’elle a alerté sans cesse les responsables de l’immeuble et les autorités, elle n’a jamais été écoutée et Jeffrey Dahmer a pu multiplier les morts entre temps.

C’est d’ailleurs l’aspect le plus intéressant et aussi le plus triste de cette mini-série. Dahmer : Monstre - L’histoire de Jeffrey Dahmer n’épargne pas la police ni son racisme. La voisine noire a beau appeler et alerter les forces de l’ordre, le meurtrier blanc est toujours celui qui parvient à convaincre. Même quand il prétend qu’un gamin de 14 ans à moitié nu, manifestement drogué et même blessé, est son copain qu’il doit ramener chez lui. Cette séquence est peut-être encore plus terrible que les reconstitutions de meurtres, car on sait le sort que Jeffrey Dahmer réserve à ce garçon quand les deux policiers le ramènent chez lui, bien décidés à ne pas regarder de trop près cette « histoire entre gays ». Et même quand le tueur en série a été arrêté, ces deux policiers suspendus par leur patron finissent par retrouver leur poste sous les applaudissements de leur collègue. Ils ont fait une erreur si grossière qu’elle est incompréhensible, mais ils en ressortent grandis. C’était au tournant des années 1990 et malheureusement, on sait bien que la situation ne s’est pas améliorée, au contraire même.','https://nicolasfurno.fr/serie/dahmer-netflix/dahmer.jpg' ),('American horror story','Anthologie télévisée américaine créée et produite par Ryan Murphy','Parmi les séries génialissimes que j’ai découvertes depuis l’arrivée du sacro-saint streaming dans nos vies, American Horror Story (ou AHS pour les fans) est sans doute l’une de mes favorites. Je ne sais pas si c’est mon intérêt pour les films d’horreur ou le glauque, mais j’ai directement adhéré à l’univers de cette série.

Découvrez American Horror Story, la série au-delà du réel qui vous fera frissonner de d’horreur !

 

Créée en 2011 par l’excellent Ryan Murphy (également créateur de Glee et Scream Queens, c’est pas rien), American Horror Story nous embarque à chaque saison dans un univers différent, et nous passons d’une maison hantée à un asile pendant les années 60. Aussi, pour que vous puissiez mieux visualiser la série, je vais vous présenter les différentes intrigues (sans spoilers, c’est promis !) en fonction des saisons.

,La première saison nous propose de suivre la famille Harmon composée de Ben, un psychiatre, sa femme Vivien et leur fille Violet. Après une fausse couche et un adultère causé par Ben, la petite famille décide d’emménager à Los Angeles, pensant renouer avec le bonheur, et ne s’attendent pas à vivre dans l’une des maisons les plus hantées du pays.

,Qu’elle est loin la douce magie d’un Harry Potter ou d’une Sorcière bien-aimée ! Cette nouvelle saison d’AHS vous plonge de nos jours en pleine Nouvelle-Orléans, à la rencontre des descendantes des sorcières de Salem. Celle qui se découvre un pouvoir est alors recrutée dans une école spéciale afin d’être protégée des chasseurs de sorcières toujours en activité. La nouvelle, Zoé (Taissa Farmiga qui incarnait Violet dans la S1), se retrouve vite en fâcheuse posture et la “gérante” de ce Coven appelée aussi Supreme car elle dispose de pouvoirs trés puissants, est alors appelée à la rescousse pour protéger son clan. Cette Supreme magnfique (comment ça je ne suis pas objective ?) est incarnée par la géniale Jessica Lange qui décroche une fois de plus l’un des rôles titres.

Cependant, elle manque de se faire voler la vedette par l’excellente Delphine Lalaurie jouée par Kathy Bates (la tueuse sadique de Misery). Lalaurie était une noble d’origine française aimant à torturer ses domestiques et à se badigeonner de sang humain pour rester jeune, tout un programme n’est-ce pas ?

Entre magie noire permettant de ramener des morts à la vie, sortilèges vaudou et maléfices en tout genre, vous allez vite vous rendre compte qu’il ne faut pas tenir tête aux sorcières du Coven !

 ','https://i.pinimg.com/474x/c3/d2/c6/c3d2c67ecac8a7b45e32d22792805fe0.jpg'),('Extraordinary','la vie ordinaire de gens aux pouvoirs extraordinaires','Quand une série mêle la comédie avec le genre super-héroïque, mon sens de l’araignée claironne comme un malade. Du coup, je me suis jeté sur la bande-annonce d’Extraordinary. Après le visionnage, j’avais été refroidi par le côté cheap de l’ensemble. Ça sonnait comme une série fauchée sans grand intérêt misant sur le genre super-héroïque pour attirer quelques curieux. Genre Powerless. Bref, j’étais parti pour la zapper.

Je ne sais pas pourquoi, peut-être parce que je n’avais plus de série comique à regarder, je me suis laissé tenter à sa sortie et j’ai très vite accroché. Alors, oui, la série fait un peu fauchée dans sa représentation des super pouvoirs. Néanmoins, elle utilise vraiment son sujet et le met au cœur du récit. On est donc clairement pas une tentative marketing, même si ça aide. La preuve, avec moi.

Humour bristish avec des super pouvoirs
Extraordinary, au final, c’est une série typiquement british avec un sens de l’humour ravageur entre répliques ciselées, punchlines et sens de l’absurde poussé à l’extrême. Ce n’est pas tous les jours qu’on voit un mec pouvant traverser les murs à condition d’être à poil. Devant une situation l’obligeant à traverser un mur, il se fout à poil dans la rue puis se retrouve coincé dans le mur. Pire, la seule partie dépassant le mur sont ses fesses. La cerise sur le gâteau arrive quand le mec raconte son expérience et surtout être dégoûté qu’on ait pris ses fesses pour un Bansky. Si je me permets de raconter cette blague, c’est que la série en regorge de ce style donc en spoiler une du moment que ça vous donne envie de la voir, ça vaut le coup.

Extraordinary, c’est également un casting génial où les têtes d’affiche sont bien loin des standards de beauté qu’on peut voir sur un Mercredi par exemple. Néanmoins, ils rivalisent tous de charisme pour insuffler de la vie dans leurs personnages. Chacun est mémorable dans son registre et je m’y suis rapidement attaché.

Pour terminer, les super pouvoirs. En plus du côté marrant d’avoir une situation inverse à une origin story de super-héros classique (l’héroïne est la seule à ne pas avoir de super pouvoir),là où la série arrive à être maligne, c’est en s’écartant des pouvoirs classiques ou alors en les pervertissant avec réalisme. On est dans une autre proposition que celle de The Boys, mais l’idée de base est la même. Pas mal de super pouvoirs sont simplement pourris ou utilisés à des fins quotidiennes. Il n’y a pas cette idée de super-héros ou de super-vilains, tout le monde continue à vivre normalement et ça, ça change.','https://image.over-blog.com/fFTcyx2Ec9nbyb5G6KSoW-Qf5eM=/filters:no_upscale()/image%2F1199205%2F20230214%2Fob_37f9fb_1528474-jpg-r-1920-1080-f-jpg-q-x-xxyx.jpg');

